spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
#the following line is to remove error from latest swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#The following line is to avoid error - "table not found" while initializing from data.sql
spring.jpa.defer-datasource-initialization=true















